[gd_scene load_steps=13 format=2]

[ext_resource path="res://scenes/test_camera.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/test_player_overworld.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/test_enemy_overworld.tscn" type="PackedScene" id=3]
[ext_resource path="res://scripts/test_room.gd" type="Script" id=4]
[ext_resource path="res://scenes/pc_battle_agent.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/test_enemy_battle_agent.tscn" type="PackedScene" id=6]

[sub_resource type="PlaneMesh" id=1]
size = Vector2( 4, 4 )

[sub_resource type="CubeMesh" id=2]
size = Vector3( 2, 2, 26 )

[sub_resource type="ConvexPolygonShape" id=3]
points = PoolVector3Array( -1, 1, 13, 1, 1, -13, 1, 1, 13, -1, 1, -13, -1, -1, 13, 1, -1, -13, 1, -1, 13, -1, -1, -13, 1, 1, 13, -1, 1, -13, 1, 1, -13, -1, 1, 13, 1, -1, 13, -1, -1, -13, 1, -1, -13, -1, -1, 13, 1, 1, 13, -1, -1, 13, -1, 1, 13, 1, -1, 13, 1, 1, -13, -1, -1, -13, -1, 1, -13, 1, -1, -13 )

[sub_resource type="BoxShape" id=4]
extents = Vector3( 4, 4, 4 )

[sub_resource type="SpatialMaterial" id=5]
flags_transparent = true
albedo_color = Color( 0, 0.109804, 0.709804, 0.486275 )

[sub_resource type="CubeMesh" id=6]
material = SubResource( 5 )
size = Vector3( 8, 8, 8 )

[node name="Spatial" type="Spatial"]
script = ExtResource( 4 )

[node name="CSGMesh" type="CSGMesh" parent="."]
transform = Transform( 7.79838, 0, 0, 0, 1, 0, 0, 0, 7.79838, 0, 0, 0 )
mesh = SubResource( 1 )

[node name="Player" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.29997, -4.76837e-07 )
battle_agent_scene = ExtResource( 5 )

[node name="enemy" parent="." instance=ExtResource( 3 )]
transform = Transform( 0.999999, 0.00106031, -7.88913e-05, -0.00106032, 0.999999, -5.46367e-05, 7.88303e-05, 5.47246e-05, 1, -6.5062, 0.752, -5.78491 )

[node name="cam_root" parent="." instance=ExtResource( 1 )]
t_node_path = NodePath("../Player")

[node name="walls" type="Node" parent="."]

[node name="RigidBody" type="StaticBody" parent="walls"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -15.5174, 0, 0 )

[node name="MeshInstance" type="MeshInstance" parent="walls/RigidBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.928038, 1.20199, 0 )
mesh = SubResource( 2 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="walls/RigidBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.928038, 1.20199, 0 )
shape = SubResource( 3 )

[node name="RigidBody2" type="StaticBody" parent="walls"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13.7896, 0, 0 )

[node name="MeshInstance" type="MeshInstance" parent="walls/RigidBody2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.928038, 1.20199, 0 )
mesh = SubResource( 2 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="walls/RigidBody2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.928038, 1.20199, 0 )
shape = SubResource( 3 )

[node name="RigidBody3" type="StaticBody" parent="walls"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.170597, 0, -16.1763 )

[node name="MeshInstance" type="MeshInstance" parent="walls/RigidBody3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.928038, 1.20199, 0 )
mesh = SubResource( 2 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="walls/RigidBody3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.928038, 1.20199, 0 )
shape = SubResource( 3 )

[node name="RigidBody4" type="StaticBody" parent="walls"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.170597, 0, 13.798 )

[node name="MeshInstance" type="MeshInstance" parent="walls/RigidBody4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.928038, 1.20199, 0 )
mesh = SubResource( 2 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="walls/RigidBody4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.928038, 1.20199, 0 )
shape = SubResource( 3 )

[node name="Area" type="Area" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9.75901, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Area"]
shape = SubResource( 4 )

[node name="MeshInstance" type="MeshInstance" parent="Area"]
mesh = SubResource( 6 )
material/0 = null

[node name="KinematicBody" parent="." instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8.18724 )

[editable path="Player"]
[editable path="cam_root"]
